/* @license GPL-2.0-or-later https://www.drupal.org/licensing/faq */
.ck-editor__main > .ck-content{min-height:250px;font-size:16px;}.ck-source-editing-area{font-size:16px;}.visually-hidden{clip:rect(0 0 0 0);clip-path:inset(50%);height:1px;overflow:hidden;position:absolute;white-space:nowrap;width:1px;}
.coh-container.c-nav-sub.o-container-2023.u-p-0.u-bg-2023-grey-light.hide-overview-on-desktop ::before{display:none !important;}.coh-container.c-nav-sub.o-container-2023.u-p-0.u-bg-2023-grey-light.hide-overview-on-desktop ::after{display:none !important;}
