HTTrack3.49-2 launched on Wed, 18 Jun 2025 18:08:28 at https://www.nyp.org/advances/meet-our-doctors/yoshifumi-naka +*.png +*.gif +*.jpg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(httrack -@i4 -O "/storage/emulated/0/HTTrack/Websites/nyp hospital" -A25000k%Px%q0u1s2%s%u%fDaK0H0N0p3 https://www.nyp.org/advances/meet-our-doctors/yoshifumi-naka +*.png +*.gif +*.jpg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2017], %s -->" -%l LANGUAGE_ISO,* )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private


HTTrack Website Copier/3.49-2 mirror complete in 1 minutes 19 seconds : 14 links scanned, 13 files written (2292122 bytes overall) [579615 bytes received at 7336 bytes/sec], 2216420 bytes transferred using HTTP compression in 9 files, ratio 22%, 2.3 requests per connection
(No errors, 0 warnings, 0 messages)
