<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="description" content="Profile index page for locally available medical professional websites." />
  <meta name="keywords" content="doctor, profile, Tran Dinh Bryan, local site, medical, health, cardiothoracic" />
  <title>Meet Our Doctor - Tran Dinh Bryan</title>
  <style type="text/css">
    body {
      margin: 0;
      padding: 0;
      margin-bottom: 15px;
      margin-top: 8px;
      background: #77b;
    }
    body, td {
      font: 14px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
    }
    #subTitle {
      background: #000;
      color: #fff;
      padding: 4px;
      font-weight: bold;
    }
    #siteNavigation a, #siteNavigation .current {
      font-weight: bold;
      color: #448;
    }
    #siteNavigation a:link, #siteNavigation a:visited {
      text-decoration: none;
    }
    #siteNavigation .current {
      background-color: #ccd;
    }
    #siteNavigation a:hover {
      text-decoration: none;
      background-color: #fff;
      color: #000;
    }
    #siteNavigation a:active {
      text-decoration: none;
      background-color: #ccc;
    }
    a:link {
      text-decoration: underline;
      color: #00f;
    }
    a:visited {
      text-decoration: underline;
      color: #000;
    }
    a:hover {
      text-decoration: underline;
      color: #c00;
    }
    a:active {
      text-decoration: underline;
    }
    #pageContent {
      clear: both;
      border-bottom: 6px solid #000;
      padding: 10px;
      padding-top: 20px;
      line-height: 1.65em;
      background-image: url(backblue.gif);
      background-repeat: no-repeat;
      background-position: top right;
      background-color: #ccd;
    }
    .imgLeft {
      float: left;
      margin-right: 10px;
      margin-bottom: 10px;
    }
    .imgRight {
      float: right;
      margin-left: 10px;
      margin-bottom: 10px;
    }
    hr {
      height: 1px;
      color: #000;
      background-color: #000;
      margin-bottom: 15px;
    }
    h1, h2, h3, h4 {
      margin: 0;
      font-weight: bold;
    }
    h1 { font-size: 2em; }
    h2 { font-size: 1.6em; }
    h3 { font-size: 1.3em; }
    h4 { font-size: 1.18em; }

    .blak { background-color: #000; }
    .hide { display: none; }
    .tableWidth { min-width: 400px; }
    .tblRegular { border-collapse: collapse; }
    .tblRegular td {
      padding: 6px;
      background-image: url(fade.gif);
      border: 2px solid #99c;
    }
    .tblHeaderColor, .tblHeaderColor td {
      background: #99c;
    }
    .tblNoBorder td {
      border: 0;
    }
  </style>
</head>

<body>
  <table width="76%" border="0" align="center" cellspacing="0" cellpadding="3" class="tableWidth">
    <tr>
      <td id="subTitle">Meet Our Doctor - Tran Dinh Bryan</td>
    </tr>
  </table>

  <table width="76%" border="0" align="center" cellspacing="0" cellpadding="0" class="tableWidth">
    <tr class="blak">
      <td>
        <table width="100%" border="0" align="center" cellspacing="1" cellpadding="0">
          <tr>
            <td colspan="6">
              <table width="100%" border="0" align="center" cellspacing="0" cellpadding="10">
                <tr>
                  <td id="pageContent">
                    <h1 align="center">Index of Locally Available Doctor Profiles</h1>
                    <table border="0" width="100%" cellspacing="1" cellpadding="0">
                    <TR>  
  <TD BACKGROUND="fade.gif">  
    &middot;  
    <A HREF="tran-dinh-bryan.html">  
      www.nyp.org/advances/meet-our-doctors/tran-dinh-bryan.html  
    </A>		  
  </TD>  
</TR>
                    </table>
                    <br><br><br>
                    <h6 align="right">
                      <i>nyp hospital.</i>
                    </h6>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

  <table width="76%" border="0" align="center" valign="bottom" cellspacing="0" cellpadding="0">
    <tr>
      <td id="footer">
        <small>&copy; 2025 NewYork-Presbyterian. All rights reserved.</small>
      </td>
    </tr>
  </table>
</body>
</html>