/* === CSS Theme Variables === */
:root {
  --primary-color: #0072ce;
  --primary-dark: #005ea1;
  --text-color: #333;
  --bg-light: #f9f9f9;
  --bg-dark: #f2f2f2;
  --font-stack: 'Lato', 'Arial', sans-serif;
}

/* === General Reset === */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: var(--font-stack);
  color: var(--text-color);
  background: #fff;
  line-height: 1.6;
}
a {
  color: var(--primary-color);
  text-decoration: none;
}
a:hover,
a:focus {
  text-decoration: underline;
}

/* === Header & Logo === */
.site-header {
  background: #fff;
  text-align: center;
  padding: 20px;
}
.nyp-logo {
  max-width: 200px;
  height: auto;
}

/* === Hero Section === */
.hero {
  width: 100%;
  overflow: hidden;
  margin-bottom: 30px;
}
.hero-image {
  width: 100%;
  height: auto;
  object-fit: cover;
  display: block;
}

/* === Breadcrumb === */
.breadcrumb {
  background: var(--bg-dark);
  padding: 10px 20px;
  font-size: 14px;
}
.breadcrumb ol {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
}
.breadcrumb ol li + li::before {
  content: "›";
  padding: 0 8px;
  color: #999;
}
.breadcrumb a {
  color: var(--primary-color);
}

/* === Profile Section === */
.profile-hero {
  text-align: center;
  padding: 40px 20px 30px;
  border-bottom: 1px solid #ccc;
  background: var(--bg-light);
}
.profile-photo {
  width: 200px;
  height: 200px;
  object-fit: cover;
  border-radius: 50%;
  margin-bottom: 15px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.profile-hero h1 {
  margin: 0 0 5px 0;
  font-weight: 700;
  font-size: 2.4rem;
  color: #222;
}
.subtitle {
  font-style: italic;
  color: #666;
  font-size: 1.25rem;
  margin: 0 0 20px 0;
}
.share-links a {
  margin: 0 10px;
  font-weight: 600;
  font-size: 1rem;
  color: var(--primary-color);
}

/* === Main Content === */
main {
  max-width: 800px;
  margin: 0 auto 40px;
  padding: 0 20px;
}
section {
  margin-top: 30px;
}
h2 {
  font-size: 1.8rem;
  font-weight: 700;
  margin-bottom: 15px;
  border-bottom: 2px solid var(--primary-color);
  padding-bottom: 5px;
  color: var(--primary-color);
}
.about p {
  margin-bottom: 1em;
}

/* === Accordion === */
.accordion button {
  width: 100%;
  background: var(--primary-color);
  color: white;
  font-size: 1.1rem;
  font-weight: 700;
  padding: 12px 20px;
  border: none;
  text-align: left;
  cursor: pointer;
  outline: none;
  margin-bottom: 5px;
  border-radius: 4px;
  transition: background 0.3s ease;
}
.accordion button:hover,
.accordion button[aria-expanded="true"] {
  background: var(--primary-dark);
}

.accordion-content {
  padding: 15px 20px;
  background: #e8f0fe;
  border-left: 4px solid var(--primary-color);
  margin-bottom: 15px;
  font-size: 1rem;
  color: #222;
  border-radius: 0 0 4px 4px;
  max-height: 0;
  overflow: hidden;
  opacity: 0;
  transition: all 0.4s ease;
}

.accordion-content[hidden] {
  display: block; /* Needed so it stays in flow for animation */
  max-height: 0;
  opacity: 0;
  pointer-events: none;
}

.accordion-content:not([hidden]) {
  max-height: 500px;
  opacity: 1;
  pointer-events: auto;
}

/* === Detail / Education / Insurance Sections === */
.details,
.education,
.insurance {
  margin-top: 40px;
}
.details h3,
.education h3,
.insurance h3 {
  font-weight: 700;
  font-size: 1.5rem;
  margin-bottom: 15px;
  color: var(--primary-color);
}
.details p,
.education ul,
.insurance ul {
  font-size: 1rem;
  color: #444;
  line-height: 1.5;
}
.education ul,
.insurance ul {
  list-style: disc inside;
  margin: 0;
  padding-left: 20px;
}
.education li,
.insurance li {
  margin-bottom: 8px;
}

/* === Footer === */
footer {
  text-align: center;
  font-size: 0.875rem;
  color: #999;
  padding: 20px 10px;
  border-top: 1px solid #ddd;
  background: #f7f7f7;
  margin-top: 40px;
}

/* === Responsive === */
@media screen and (max-width: 600px) {
  .profile-photo {
    width: 140px;
    height: 140px;
  }
  main {
    padding: 0 10px;
  }
  .accordion button {
    font-size: 1rem;
  }
}