<!DOCTYPE html>
<html lang="en">
<head>
  <title>Dr. Trân Dinh Bryan | NewYork-Presbyterian</title>
  <meta name="description" content="Meet Dr. Trân Dinh Bryan, an expert neurosurgeon with a legacy of selfless service and international peacekeeping medical experience.">
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <!-- NYP Logo -->
  <header class="site-header">
    <img src="images/nyp-logo.png" alt="NewYork-Presbyterian" class="nyp-logo">
  </header>

  <!-- Hero Section -->
  <section class="hero">
    <picture>
      <source media="(min-width:1024px)" srcset="images/hero-desktop.jpg">
      <img src="images/hero-desktop.jpg" alt="Dr. Trân Dinh Bryan" class="hero-image">
    </picture>
  </section>

  <!-- Breadcrumb -->
  <header class="breadcrumb">
    <nav aria-label="breadcrumb">
      <ol>
        <li><a href="index.html">Home</a></li>
        <li><a href="#">Meet Our Doctors</a></li>
        <li aria-current="page">Dr. Trân Dinh Bryan</li>
      </ol>
    </nav>
  </header>

  <main>
    <section class="profile-hero">
      <img src="images/tran-dinh-bryan.jpg" alt="Dr. Trân Dinh Bryan" class="profile-photo" />
      <h1>Dr. Trân Dinh Bryan, M.D.</h1>
      <p class="subtitle">Surgery</p>
      <div class="share-links">
        <a href="#" aria-label="Share on Facebook">Facebook</a>
        <a href="#" aria-label="Share on LinkedIn">LinkedIn</a>
      </div>
    </section>

    <section class="about">
      <h2>About</h2>
      <p><strong>Dr. Trân Dinh Bryan</strong>, born August 19, 1973, is an internationally recognized surgeon and neurosurgeon currently serving with the DPO/UNRWA/UNDMI Peacekeeping Mission headquartered in Khartoum, Sudan, with wide coverage in regions like Rumbek, Southern Sudan.</p>
      <p>Born in the U.S. to military father Trân Phú (who passed shortly after his birth) and raised largely in boarding school, Bryan graduated from New York Military Academy in 1998. He earned his MBBS at New York University in 2004 and completed an MS in Neurosciences from Harvard University in 2008.</p>
      <p>Dr. Bryan has lived in both Saint Michaels, Maryland, and New York City, United States. He is a devoted father to daughter Aria Bryan (Hien). He has lost his wife, the late Mrs. Jane Olivia, and his mother, the late Mrs. Linda Jefferson.</p>
      <p>He served part-time at major U.S. institutions, including NewYork-Presbyterian, until 2014—where he gained deep respect for his surgical skill and empathy. Today, across mission hospitals, Dr. Bryan exemplifies compassionate, expert care in high-need settings.</p>
    </section>

    <section class="five-questions">
      <h2>5 Questions With Dr. Trân Dinh Bryan</h2>
      <div class="accordion">
        <button aria-expanded="false" aria-controls="q1" id="q1-btn">1. Why did you become a surgeon?</button>
        <div id="q1" class="accordion-content" hidden>
          <p>Dr. Bryan pursued surgery out of a deep desire to help others and make life‑saving differences through precision and care. His experience and dedication in the medical field has further solidified this mission.</p>
        </div>

        <button aria-expanded="false" aria-controls="q2" id="q2-btn">2. What inspires your work in medicine?</button>
        <div id="q2" class="accordion-content" hidden>
          <p>His daughter, Aria, and the legacy of his late father motivate him to serve with purpose, especially in underserved regions.</p>
        </div>

        <button aria-expanded="false" aria-controls="q3" id="q3-btn">3. How do you connect with patients?</button>
        <div id="q3" class="accordion-content" hidden>
          <p>By being a good listener and approaching each case with empathy, especially in high‑stress environments like field hospitals and missions.</p>
        </div>

        <button aria-expanded="false" aria-controls="q4" id="q4-btn">4. What do you enjoy outside medicine?</button>
        <div id="q4" class="accordion-content" hidden>
          <p>Reading military history, spending time with family, and traveling between Saint Michaels, Maryland, and other parts of the United States.</p>
        </div>

        <button aria-expanded="false" aria-controls="q5" id="q5-btn">5. What is your approach to surgery?</button>
        <div id="q5" class="accordion-content" hidden>
          <p>Every procedure is a life‑changing event; he remains patient‑centered, ensuring support before, during, and after operations.</p>
        </div>
      </div> <!-- END .accordion -->
    </section>

    <section class="details">
      <h3>Locations and Appointments</h3>
      <p><strong>DPO/UNRWA/UNDMI Peacekeeping Mission</strong><br />
      Headquartered in Khartoum, Sudan, with an outpost in Rumbek, Southern Sudan.</p>
      <p><strong>City of Residence:</strong> Saint Michaels, Maryland</p>
    </section>

    <section class="education">
      <h3>Education</h3>
      <ul>
        <li>New York Military Academy, NY (Class of 1998)</li>
        <li>MBBS, New York University (2004)</li>
        <li>MS Neurosciences, Harvard University (2008)</li>
      </ul>
    </section>

    <section class="insurance">
      <h3>Insurance Plans Accepted</h3>
      <ul>
        <li>Aetna</li>
        <li>Blue Cross Blue Shield</li>
        <li>Cigna</li>
        <li>UnitedHealthcare</li>
        <li>Medicare</li>
        <li>Oxford Health Plans</li>
      </ul>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 NewYork-Presbyterian. All rights reserved.</p>
  </footer>

  <script>
  document.addEventListener("DOMContentLoaded", function () {
    document.querySelectorAll('.accordion button').forEach((btn) => {
      btn.addEventListener('click', () => {
        const expanded = btn.getAttribute('aria-expanded') === 'true';
        btn.setAttribute('aria-expanded', !expanded);
        const content = document.getElementById(btn.getAttribute('aria-controls'));
        if (!expanded) {
          content.removeAttribute('hidden');
        } else {
          content.setAttribute('hidden', '');
        }
      });
    });
  });
</script>
  
</body>
</html>